# elasticsearch-photon-similarity

./: Makefile  pom.xml
src/main/java/de/komoot/photon/index/similarity/: PhotonSimilarity.java  PhotonSimilarityProvider.java
src/main/java/de/komoot/photon/plugin/similarity/: PhotonSimilarityPlugin.java
src/main/resources/: es-plugin.properties
